<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.parse.starter.AlbumFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroupID"
            android:layout_alignParentStart="true">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PrivateMode"
                android:id="@+id/PrivateRadioID"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Publicmode"
                android:id="@+id/PublicRadioID"
                android:checked="true" />

        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Photos"
            android:id="@+id/AddPhotos"
            android:layout_below="@+id/radioGroupID"
            android:layout_alignParentStart="true" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/AddPhotos"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:id="@+id/gridLayout"
            android:columnCount="6"
            android:rowCount="10"
            android:scrollIndicators="left">

            <GridView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gridViewID"
                android:layout_row="9"
                android:layout_column="5"
                android:numColumns="3" />
        </GridLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite Users"
            android:id="@+id/btnInviteUsersID"
            android:layout_below="@+id/gridLayout"
            android:layout_alignEnd="@+id/radioGroupID" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share with Users"
            android:id="@+id/btnShareID"
            android:layout_alignTop="@+id/btnInviteUsersID"
            android:layout_toEndOf="@+id/btnInviteUsersID"
            android:layout_marginStart="41dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btnAlbumSaveID"
            android:layout_below="@+id/btnInviteUsersID"
            android:layout_alignStart="@+id/btnInviteUsersID" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/btnAlbumCancelID"
            android:layout_below="@+id/btnShareID"
            android:layout_alignStart="@+id/btnShareID" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AlbumTitleID"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/btnShareID"
            android:hint="@string/AlbumTitleValue" />

    </RelativeLayout>
</FrameLayout>
