# androidApps

./: README.md
UNConnect/MAD_Project/ParseStarterProject/: build.gradle
UNConnect/MAD_Project/ParseStarterProject/src/main/: AndroidManifest.xml
UNConnect/MAD_Project/ParseStarterProject/src/main/java/com/parse/starter/: Album.java  AlbumAdapter.java  AlbumDataHolder.java  AlbumDetailFragment.java  AlbumFragment.java  AlbumImage.java  AlbumViewPhotoFragment.java  CreateAccountFragment.java  DisplayAlbumAdapter.java  EditProfileFragment.java  GalleryFragment.java  ImageURLHolderClass.java  ImagesFragment.java  LoginFragment.java  MainActivity.java  Message.java  MessageAdapter.java  MessageComposeFragment.java  MessageImage.java  MessageInboxFragment.java  (+6 more)
UNConnect/MAD_Project/ParseStarterProject/src/main/res/layout/: activity_main.xml  album_image_layout.xml  display_album_layout.xml  fragment_album.xml  fragment_album_detail.xml  fragment_album_view_photo.xml  fragment_create_account.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_images.xml  fragment_login.xml  fragment_message_compose.xml  fragment_message_inbox.xml  fragment_open_form.xml  fragment_profile.xml  message_item_layout.xml  profile_item_layout.xml
UNConnect/MAD_Project/ParseStarterProject/src/main/res/menu/: menu_main.xml  menu_message.xml  menu_profile.xml
UNConnect/MAD_Project/ParseStarterProject/src/main/res/mipmap-mdpi/: Thumbs.db
UNConnect/MAD_Project/ParseStarterProject/src/main/res/mipmap-xhdpi/: Thumbs.db
UNConnect/MAD_Project/ParseStarterProject/src/main/res/mipmap-xxhdpi/: Thumbs.db
UNConnect/MAD_Project/ParseStarterProject/src/main/res/values/: strings.xml
(+371 files in other folders)
