<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="a"
            android:id="@+id/buttonA"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="b"
            android:id="@+id/buttonB"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="c"
            android:id="@+id/buttonC"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="d"
            android:id="@+id/buttonD"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="e"
            android:id="@+id/buttonE"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="f"
            android:id="@+id/buttonF"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="g"
            android:id="@+id/buttonG"
            android:layout_weight="1"/>

    </LinearLayout>

    <GridView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/gridViewBoard"
    android:numColumns="7"
    android:gravity="center"
    android:columnWidth="100dp"
    android:stretchMode="columnWidth"
    />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="8dip"
        android:layout_marginBottom="4dip"
        android:layout_marginTop="4dip"
        android:background="?android:attr/dividerHorizontal"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="8dip"
        android:layout_marginBottom="4dip"
        android:layout_marginTop="4dip"
        android:background="?android:attr/dividerHorizontal"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="8dip"
        android:layout_marginBottom="4dip"
        android:layout_marginTop="4dip"
        android:background="?android:attr/dividerHorizontal"/>

</LinearLayout>