<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="NIL"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/originShortForm" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/right_arrow"
                    android:layout_height="match_parent"
                    android:id="@+id/imageViewArrow1" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/right_arrow"
                    android:layout_height="match_parent"
                    android:id="@+id/imageViewArrow2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/right_arrow"
                    android:layout_height="match_parent"
                    android:id="@+id/imageViewArrow3" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/right_arrow"
                    android:layout_height="match_parent"
                    android:id="@+id/imageViewArrow4" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/right_arrow"
                    android:layout_height="match_parent"
                    android:id="@+id/imageViewArrow5" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="NIL"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/destinationShortForm" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="NIL"
                    android:id="@+id/textViewOriginFullForm"
                    android:gravity="left|start"
                    android:textStyle="bold"/>

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="NIL"
                    android:gravity="end|right"
                    android:id="@+id/textViewDestinationFullForm"
                    android:textStyle="bold"/>

            </LinearLayout>


            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="40dip" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Date of Travel"
                        android:gravity="center_vertical|center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="NIL"
                        android:gravity="center_vertical|center_horizontal"
                        android:id="@+id/textViewTravelDate" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Adult Count"
                        android:gravity="center_vertical|center_horizontal"
                        android:textStyle="bold"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="NIL"
                        android:gravity="center_vertical|center_horizontal"
                        android:id="@+id/textViewAdultCount" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Child Count"
                        android:gravity="center_vertical|center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="NIL"
                        android:gravity="center_vertical|center_horizontal"
                        android:id="@+id/textViewChildCount" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Maximum Stops"
                        android:gravity="center_vertical|center_horizontal"
                        android:textStyle="bold"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="NIL"
                        android:gravity="center_vertical|center_horizontal"
                        android:id="@+id/textViewMaxStops" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Refundable"
                        android:gravity="center_vertical|center_horizontal"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:id="@+id/imageViewRefundable" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:dividerHeight="0.5dp"
            android:divider="#f00d0d"
            android:childDivider="#1ff60b"
            android:indicatorLeft="?android:attr/expandableListPreferredItemPaddingLeft"/>
    </LinearLayout>
</RelativeLayout>
